# apigateway-sdk

./: .gitignore  README.md  pom.xml
apigateway-demo-api/: pom.xml
apigateway-demo-api/src/main/java/com/liuapi/apigateway/demo/: DemoConpomentAutoConfiguration.java  DemoController.java  DemoService.java  DemoServiceImpl.java
apigateway-demo-api/src/main/java/org/dreamlife/hippocampus/apigateway/demo/: DemoConpomentAutoConfiguration.java  DemoController.java  DemoService.java  DemoServiceImpl.java
apigateway-flowlimit/: pom.xml
apigateway-flowlimit-starter/: pom.xml
apigateway-flowlimit-starter/src/main/java/com/liuapi/apigateway/flowlimit/: FlowLimitAutoConfiguration.java
apigateway-flowlimit-starter/src/main/java/com/liuapi/apigateway/flowlimit/filter/: RestApiFlowLimitFilter.java
apigateway-flowlimit-starter/src/main/java/com/liuapi/apigateway/flowlimit/response/: RestFlowLimitResponseHandler.java
apigateway-flowlimit-starter/src/main/java/com/liuapi/apigateway/flowlimit/response/impl/: DefaultRestFlowLimitResponseHandler.java  MinutelySummaryRestFlowLimitResponseHandler.java
apigateway-flowlimit-starter/src/main/resources/: README.md
apigateway-flowlimit/src/main/java/org/dreamlife/hippocampus/apigateway/flowlimit/: FlowLimitAutoConfiguration.java
apigateway-flowlimit/src/main/java/org/dreamlife/hippocampus/apigateway/flowlimit/filter/: RestApiFlowLimitFilter.java
apigateway-flowlimit/src/main/java/org/dreamlife/hippocampus/apigateway/flowlimit/response/: RestFlowLimitResponseHandler.java
apigateway-flowlimit/src/main/java/org/dreamlife/hippocampus/apigateway/flowlimit/response/impl/: DefaultRestFlowLimitResponseHandler.java  MinutelySummaryRestFlowLimitResponseHandler.java  SimpleRestFlowLimitResponseHandler.java
apigateway-performance-collection/: pom.xml
apigateway-performance-collection/src/main/java/org/dreamlife/hippocampus/apigateway/performance/: PerformanceAutoConfiguration.java
apigateway-performance-collection/src/main/java/org/dreamlife/hippocampus/apigateway/performance/model/: PerformanceRecord.java  PerformanceSummary.java
apigateway-performance-collection/src/main/java/org/dreamlife/hippocampus/apigateway/performance/record/: RestApiRecorder.java  RpcApiRecorder.java
apigateway-performance-collection/src/main/java/org/dreamlife/hippocampus/apigateway/performance/service/: PerformanceSummaryService.java  ServiceNode.java
apigateway-performance-collection/src/main/java/org/dreamlife/hippocampus/apigateway/performance/sink/: SinkPerformanceDataTimer.java  SinkPerformanceScheduler.java
apigateway-performance-collection/src/main/resources/: README.md
apigateway-performance-summary-starter/: pom.xml
apigateway-performance-summary-starter/src/main/java/com/liuapi/apigateway/performance/: PerformanceAutoConfiguration.java
apigateway-performance-summary-starter/src/main/java/com/liuapi/apigateway/performance/model/: ApiIndicatorRecord.java  ApiIndicatorReport.java  ApiIndicatorSummary.java
apigateway-performance-summary-starter/src/main/java/com/liuapi/apigateway/performance/record/: RestApiRecorder.java  RpcApiRecorder.java
apigateway-performance-summary-starter/src/main/java/com/liuapi/apigateway/performance/service/: PerformanceSummaryService.java  PerformanceSummaryServiceNode.java
apigateway-performance-summary-starter/src/main/java/com/liuapi/apigateway/performance/sink/: SinkPerformanceDataTimer.java
apigateway-performance-summary-starter/src/main/java/org/dreamlife/hippocampus/apigateway/performance/: PerformanceAutoConfiguration.java
apigateway-performance-summary-starter/src/main/java/org/dreamlife/hippocampus/apigateway/performance/model/: ApiIndicatorRecord.java  ApiIndicatorReport.java  ApiIndicatorSummary.java
apigateway-performance-summary-starter/src/main/java/org/dreamlife/hippocampus/apigateway/performance/record/: RpcApiRecorder.java
apigateway-performance-summary-starter/src/main/java/org/dreamlife/hippocampus/apigateway/performance/service/: PerformanceSummaryService.java  PerformanceSummaryServiceNode.java  ServiceNode.java
apigateway-rpc-genericinvoke/: pom.xml
apigateway-rpc-genericinvoke-starter/: pom.xml
apigateway-rpc-genericinvoke-starter/src/main/java/com/liuapi/apigateway/genericinvoke/: GenericInvokerApi.java  GenericInvokerAutoConfiguration.java
apigateway-rpc-genericinvoke-starter/src/main/java/com/liuapi/apigateway/genericinvoke/model/: GenericInvokeDTO.java  GenericInvokeQO.java  Response.java
apigateway-rpc-genericinvoke-starter/src/main/java/com/liuapi/apigateway/genericinvoke/service/: RpcGenericService.java
apigateway-rpc-genericinvoke-starter/src/main/java/com/liuapi/apigateway/genericinvoke/service/impl/: DubboGenericServiceImpl.java
apigateway-rpc-genericinvoke-starter/src/main/java/org/dreamlife/hippocampus/apigateway/genericinvoke/: GenericInvokerApi.java
apigateway-rpc-genericinvoke-starter/src/main/java/org/dreamlife/hippocampus/apigateway/genericinvoke/model/: GenericInvokeQO.java  Response.java
apigateway-rpc-genericinvoke-starter/src/main/java/org/dreamlife/hippocampus/apigateway/genericinvoke/service/: RpcGenericService.java
apigateway-rpc-genericinvoke-starter/src/main/java/org/dreamlife/hippocampus/apigateway/genericinvoke/service/impl/: DubboGenericServiceImpl.java
apigateway-rpc-genericinvoke-starter/src/main/java/org/dreamlife/hippocampus/apigateway/genericinvoke/swagger/: Swagger2Configuration.java
apigateway-rpc-genericinvoke-starter/src/main/resources/: README.md
apigateway-rpc-genericinvoke/src/main/java/org/dreamlife/hippocampus/apigateway/genericinvoke/: GenericInvokerApi.java  GenericInvokerAutoConfiguration.java
apigateway-rpc-genericinvoke/src/main/resources/: README.md
apigateway-server/: pom.xml
apigateway-server/src/main/java/com/liuapi/apigateway/server/: ApiGatewayServer.java
apigateway-server/src/main/java/org/dreamlife/hippocampus/apigateway/server/: ApiGatewayServer.java
apigateway-server/src/main/resources/: application.yml  logback-spring.xml
(+7 files in other folders)
