<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hippocampus-apigateway</artifactId>
        <groupId>org.dreamlife.hippocampus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apigateway-flowlimit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>ptc-board-flowlimit-client</artifactId>
            <version>1.0.0-RELEASE</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/ptc-board-flowlimit-client-1.0.0-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dreamlife.hippocampus</groupId>
            <artifactId>apigateway-performance-collection</artifactId>
        </dependency>

    </dependencies>
</project>